<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<style type="text/css">
	
	.login-popup-heading>h4 {
    color: #258b47;
    font-size: 18px;
    line-height: 30px;
}
.new_reg_popup, .new_login_popup {
    border-radius: 2px;
    min-height: 332px;
    width: 500px;
    margin: 0px auto;
}
.login-popup-btn {
    background: #258b47;
    border: none;
    border-radius: 25px;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 38px;
    line-height: 28px;
    margin: 20px auto 5px;
    width: 150px;
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
}
a{
     color: #258b47;
     font-size: 18px;
}
</style>
</head>
<body>
<div class="login-popup-wrap new_login_popup"> 
                        
                                                <!--<form accept-charset="utf-8" method="post" action="">-->
                                                    <h1>Select your City Below</h1>
                        <form  role="form" action="http://104.211.210.144/setcity" method="get">
                            <div class="form-group">
                                <select name="city">
  <option value="Mumbai">Mumbai</option>
  <option value="Chennai">Chennai</option>
  <option value="Delhi">Delhi</option>
  <option value="Kolkata">Kolkata</option>
  
</select>
                            </div>
                            
                            <button type="submit" class="btn btn-default login-popup-btn" name="submit" >Check Stats</button>
                        </form>
                        
                    </div>
</body>
</html>
<!------ Include the above in your HEAD tag ---------->

